article{
  padding: 0 130px;
}

.content-list{
  margin-top: 60px;
  padding: 0 11px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 55px;
}
.content-list__header{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  width: 411px;
  text-align: center;
}
.content-list__header > .label{
  color: var(--primary-color);
}

.content-list__logo, 
.content-list__avatar{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
}
.content-list__avatar{
  gap: 35px;
}

.content-detail{
  margin-top: 80px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.content-detail__image{
  width: 51%;
}
.content-detail__image>svg{
  width: 100%;
  height: 100%;
}
.content-detail__wrapper{
  width: 40%;
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.content-detail__btn{
  margin-top: 15px;
}

.content2{
  flex-direction: row-reverse;
}

.talents{
  margin-top: 100px;
}

.avatar-item{
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  gap: 20px;
  padding: 20px 40px;
  border-radius: 5px;
  box-shadow: 4px 4px 10px 0 rgba(0,0,0,0.25);
}
.avatar-item > .image{
  width: 100%;
  padding-top: 100%;
  position: relative;
  border-radius: 50%;
  border: 1px solid #000;
  overflow: hidden;
}
.avatar-item > .image > svg{
  width: 100%;
  height: 100%;
  object-fit: contain;
  position: absolute;
  top: 0;
  left: 0;
}

.avatar-item>.body{
  text-transform: uppercase;
}

@media (max-width: 1200px) and (min-width: 901px){
  .partners .content-list__logo{
    justify-content: center;
    gap: 3%;
  }
  .partners .content-list__logo .logo-item{
    width: 30%;
  }
  .talents .content-list__avatar{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 900px){
  .content{
    padding: 0 20px;
  }

  .content-list__header{
    width: 100%;
  }
  .content-list__logo{
    flex-direction: column;
    align-items: center;
    gap: 35px;
  }

  .content-detail{
    flex-direction: column;
    gap: 30px;
  }

  .content-detail>*{
    width: 100%;
  }
  
  .talents .content-list__avatar{
    display: grid;
    grid-template-columns: 100%;
  }
}